<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<p>Just some example text </p>



<div id="have">
    <h1>Things I have to do...</h1>
  <ul>
<li>Learn really hard</li>
<li>learn some more</li>
<li>eat, sleep...</li>
<li>and learn again</li>
  </ul>
</div>

<div id="want">
  <h2>Things I really want to do...but will not have time for</h2>
    <ol>
        <li>eat, sleep, play</li>
        <li>chill</li>
        <li>relax</li>
    </ol>
</div>

<script>
    function light(sw) {
        var pic;
        if (sw == 0){
            pic ="pic_bulboff.gif"
        } else {
            pic ="pic_bulbon.gif"
        }
        document.getElementById('image').src = pic;
    }
    </script>

<img id="image" src="pic_bulboff.gif" width="70px" height="100px">
<br>
<button type="button" onclick="light(1)">On</button>
<button type="button" onclick="light(0)">Off</button>


</body>
</html>